ShipTrapTestGame/Game.xaml

<Window x:Class="ShipTrapTestGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipTrapTestGame"
        mc:Ignorable="d"
        Title="ShipTrapTestGame" ResizeMode="CanMinimize" Icon="Resources/mine.png" SizeToContent="WidthAndHeight">
    <Grid Height="768" Width="1024">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/back.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect x:Name="blur" Radius="15"/>
            </Grid.Effect>
            <Grid x:Name="gameField" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="714" Margin="167,132,0,0">
                <Image x:Name="shipImage" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="82" Margin="0,0,0,0" Source="Resources/ship.png" Visibility="Hidden"/>
                <Image x:Name="mineImage" Height="54" Width="48" Margin="0,0,0,0" Source="Resources/mine.png" Visibility="Hidden"/>
            </Grid>
            <Label x:Name="menuBtn" Content="  Меню" HorizontalAlignment="Center" Margin="802,13,93,702" VerticalAlignment="Center" Background="#66FFFFFF" Height="53" Width="129" FontSize="30" FontFamily="Century Gothic" Foreground="#FF615449" Cursor="Hand" MouseUp="menuBtn_MouseUp" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="291" ShadowDepth="6"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid x:Name="overlay" Background="Transparent">
            <Label x:Name="newGameBtn" Content="Новая игра" HorizontalAlignment="Center" Margin="361,337,361,349" VerticalAlignment="Center" Background="{x:Null}" Height="82" Width="302" FontSize="48" FontFamily="Century Gothic" BorderThickness="10,0,0,0" Foreground="#FF615449" Cursor="Hand" MouseUp="newGameBtn_MouseUp" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="291" ShadowDepth="6"/>
                </Label.Effect>
            </Label>
            <Label x:Name="exitBtn" Content="Выход" HorizontalAlignment="Center" Margin="361,424,361,262" VerticalAlignment="Center" Background="{x:Null}" Height="82" Width="302" FontSize="48" FontFamily="Century Gothic" BorderThickness="74,0,0,0" Foreground="#FF615449" Cursor="Hand" MouseUp="exitBtn_MouseUp" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="291" ShadowDepth="6"/>
                </Label.Effect>
            </Label>
            <Label x:Name="continueBtn" Content="Продолжить" HorizontalAlignment="Center" Margin="361,511,361,176" VerticalAlignment="Center" Background="{x:Null}" Height="81" Width="302" FontSize="48" FontFamily="Century Gothic"  Foreground="#FF615449" Cursor="Hand" MouseUp="continueBtn_MouseUp" Visibility="Hidden" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="291" ShadowDepth="6"/>
                </Label.Effect>
            </Label>
            <Label x:Name="result" Content="" HorizontalAlignment="Center" Margin="269,189,269,463" VerticalAlignment="Center" Background="{x:Null}" Height="116" Width="486" FontSize="72" FontFamily="Century Gothic" BorderThickness="10,0,0,0" Foreground="#FF615449" Visibility="Hidden" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="291" ShadowDepth="6"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</Window>
